<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITRO GYM</title>
    <link rel="stylesheet" href="style.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">benefits</a></li>
        <li><a href="#">plans</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <div id="home" class="hero">
      <div class="home-left">
          <h1>NITRO GYM</h1>
          <P>Train with</P>
          <p>Confidence</p>
          <p>At the Kelaa Des Sraghna</p>
          <div class="btn-hero">
              <a href="" class="btn-home b1">Equipment</a>
              <a href="" class="btn-home b2">contact</a>
          </div>
      </div>
      <dev class="home-right"></dev>
    </div>
    <!--infos-->
    <h2 class="section-title">Club Offering</h2>
    <section class="info-section" id="infos"> 
      <div calss="info-card">
        <div class="container-info-photo">
          <img src="img/pexels-photo-13967665.webp"alt="">

        </div>
        <h2>Personal training</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
           Quasi, voluptatem consequatur. Aut?</p>

      </div>
      <div calss="info-card">
        <div class="container-info-photo">
          <img src="img/pexels-photo-29053054.webp"alt="">

        </div>
        <h2>vvvvvvv</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, voluptatem consequatur. Aut?</p>

      </div>
      <div calss="info-card">
        <div class="container-info-photo">
          <img src="img/pexels-photo-7991936.jpeg"alt="">

        </div>
        <h2>vvvvvvv</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, voluptatem consequatur. Aut?</p>

      </div>
    </section>
    <!--choice-->
    <section id="choice">
      <div class="training-choice"> 
        <h3>Group exercice</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. voluptatum incidunt natus </p>
        <button class="btn-outline-choice">Become a memeber</button>
      </div>
      <div class="training-choice">
        <h3>Small-group training</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button class="btn-outline-choice">become a memeber</button>
      </div>

    </section>
    <!--equipement-->
    <h2 class="section-title">Equipment</h2>
    <section id="Equipment">
        <button type="button" data-index="1" class="btn-modal"></button>
        <button type="button" data-index="2" class="btn-modal"></button>
        <button type="button" data-index="3" class="btn-modal"></button>
        <button type="button" data-index="4" class="btn-modal"></button>
        <button type="button" data-index="5" class="btn-modal"></button>
        <button type="button" data-index="6" class="btn-modal"></button>
        <button type="button" data-index="7" class="btn-modal"></button>
        <button type="button" data-index="8" class="btn-modal"></button>
        
      
    </section>
    <div class="bloc-modal">
      <div class="bloc-img">
         <!-- <img src="img/pexels-cottonbro-4325439.jpg"> -->
         <button class="close">X</button>
      </div>
    </div>
</body>
</html>